from django.conf import settings

THREADED_MESSAGES_USE_SENDGRID = getattr(settings, 'THREADED_MESSAGES_USE_SENDGRID', False)
THREADED_MESSAGES_ID = getattr(settings, 'THREADED_MESSAGES_ID', 'm')


INBOX_MESSAGE_CACHE = "THREADED_MESSAGES_%d"

INBOX_MESSAGE_CACHE_TIME = 60 * 60 * 6